# parserEngine

./: readme.MD  task.cfg
parser/: pom.xml
parser/src/main/java/parser/: AppLauncher.java
parser/src/main/java/parser/abstractparsers/flatparser/: FlatParser.java
parser/src/main/java/parser/abstractparsers/flatparser/entities/: Address.java  Flat.java  FlatType.java  GeoPosition.java
parser/src/main/java/parser/avito/: AvitoFlatParser.java
parser/src/main/java/parser/config/: AppConfig.java
parser/src/main/java/parser/config/entities/: TaskConfig.java
parser/src/main/java/parser/entities/: SavedPage.java
parser/src/main/java/parser/exceptions/: CursorEndedException.java  DBConnectException.java  HtmlLoadException.java  ObjectSavingException.java  ParseErrorException.java
parser/src/main/java/parser/gui/: FxBrowser.java  GuiFxApplication.java  ProcessProgressBar.java
parser/src/main/java/parser/gui/components/: TaskInfoComponent.java
parser/src/main/java/parser/gui/scenes/: MainSceneBuilder.java  TaskSceneBuilder.java
parser/src/main/java/parser/htmlgetters/: ChromiumHtmlGetter.java  HtmlGetter.java  JavaFxHtmlGetter.java  SeleniumChromeHtmlGetter.java  SeleniumFireFoxHtmlGetter.java
parser/src/main/java/parser/htmlgetters/chromium/: Browser.java  RegParser.java
parser/src/main/java/parser/interfaces/: ObjectParser.java  ObjectSaver.java  ObjectsRepository.java
parser/src/main/java/parser/report/: FlatsReportTask.java
parser/src/main/java/parser/typicalrepos/: MongoDataSource.java  MongoDatabaseSaver.java  MongoRepository.java
parser/src/main/java/parser/typicaltasks/jfx/: MainParsingTask.java
parser/src/main/java/parser/typicaltasks/jfx/subtasks/: ContentParser.java  ObjectsContentCollector.java  WebPagesLinksCollector.java
parser/src/main/java/parser/utils/: AddressParser.java  HtmlParser.java  RegParser.java  Threads.java
parser/src/main/java/parser/utils/partfinder/: AddressPart.java  AddressPartFinder.java  AddressPartFinderImpl.java
